{
  "name": "worker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "node worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bullmq": "^6.2.0",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0"
  }
}
